# dreameo

./: .eslintrc.json  .gitignore  AHORA_SI_LISTO.md  ANDROID_GOOGLE_SIGNIN_FIX.md  CAMBIOS_LOGIN_GOOGLE.md  COMO_VER_LOGS_ANDROID.md  CONFIGURAR_GOOGLE_CLOUD_CONSOLE.md  DESCARGAR_NUEVO_GOOGLE_SERVICES.md  DESINSTALAR_Y_REINSTALAR.md  EJECUTAR_AHORA.md  FIREBASE_CONFIG_INSTRUCTIONS.md  FIREBASE_CRASHLYTICS_SETUP.md  FIREBASE_SETUP.md  FIX_GOOGLE_LOGIN_ANDROID.md  GOOGLE_LOGIN_FIX_DEFINITIVO.md  GOOGLE_SIGNIN_SETUP.md  I18N_README.md  INSTRUCCIONES_FINALES.md  INSTRUCCIONES_RAPIDAS.md  LISTO_PARA_PROBAR.md  LISTO_PARA_PROBAR_FINAL.md  PASOS_SIMPLES.md  PASO_A_PASO_DEBUG.md  PRUEBA_ESTA_SOLUCION_AHORA.md  QUICK_START.md  README.md  README_GOOGLE_LOGIN.md  RESUMEN_ESTADO_ACTUAL.md  SETUP_CREDENTIALS.md  SOLUCIONAR_DEVICE_UNAUTHORIZED.md  SOLUCION_ALTERNATIVA_WEB_OAUTH.md  SOLUCION_COMPLETA_ANDROID_STUDIO.md  SOLUCION_ERROR_CODE_10.md  SOLUCION_FINAL_GOOGLE_LOGIN.md  SPLASH_GENERATION.md  VERIFICACION_COMPLETA_GOOGLE_CLOUD.md  angular.json  capacitor.config.ts  create-star-png.html  generate-notification-icons.js  (+10 more)
android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dreamjournal/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_notification.xml  ic_notification_small.xml  ic_star_notification.xml  ic_star_notification_dark.xml  splash_background.xml  splash_simple.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
java-backend/: pom.xml
java-backend/src/main/java/com/dreameo/backend/: backendApplication.java
java-backend/src/main/java/com/dreameo/backend/controller/: userController.java
java-backend/src/main/java/com/dreameo/backend/model/: user.java
java-backend/src/main/java/com/dreameo/backend/repository/: userRepository.java
resources/: splash.html
src/: global.scss  index.html  main.ts  manifest.json
src/app/: app.component.ts  app.constants.ts  app.routes.ts
src/app/guards/: auth.guard.ts
src/app/models/: dream.model.ts
src/app/pages/add-dream/: add-dream.component.html  add-dream.component.scss  add-dream.component.ts
src/app/pages/calendar-page/: keep.component.html  keep.component.scss  keep.component.ts
src/app/pages/dream-detail/: dream-detail.component.html  dream-detail.component.scss  dream-detail.component.ts
src/app/pages/dream-list/: dream-list.component.html  dream-list.component.scss  dream-list.component.ts
src/app/pages/dreams/: dreams.component.html  dreams.component.scss  dreams.component.ts
src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
src/app/pages/profile/: profile.component.html  profile.component.ts  (+1 more)
src/app/services/: audio.service.ts  dream.service.ts  firebase-auth.service.ts  firebase-dream.service.ts  sync.service.ts
src/app/tabs/: tabs.component.html  tabs.component.scss  tabs.component.ts
src/assets/i18n/: en.json  es.json
src/environments/: environment.ts  google-auth.config.example copy.ts  google-auth.config.example.ts
src/locale/: messages.es.xlf  messages.xlf
src/theme/: variables.scss
(+44 files in other folders)
